<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hhhui.Main">
   <children>
      <Button fx:id="check" layoutX="326.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickCheck" text="Check" />
      <Label layoutX="125.0" layoutY="31.0" text="Check your Body mass index" />
      <Label layoutX="112.0" layoutY="65.0" text="Height(in centimeters):" />
      <Label layoutX="116.0" layoutY="121.0" text="Weight(in kilograms):" />
      <TextField fx:id="inHeight" layoutX="112.0" layoutY="82.0" />
      <TextField fx:id="inWeight" layoutX="111.0" layoutY="138.0" />
      <Button fx:id="exitPane" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickExit" text="Exit" />
   </children>
</Pane>
